<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About Fit Life – Our Mission & Team</title>
<meta name="description" content="Learn about Fit Life’s mission to make fitness accessible for busy people through personalised AI workouts.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a>
    <nav id="nav-links" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html" class="cta">Start Workout</a>
    </nav>
    <button id="mobile-toggle" class="hamburger" aria-label="menu">☰</button>
  </div>
</header>
<main class="container">

<section>
  <div class="card">
    <h2>Our mission</h2>
    <p class="lead">Fit Life helps busy people build consistent fitness habits with short, effective, personalised workouts. We combine evidence-based training with AI customisation.</p>
    <h3>Value proposition</h3>
    <p>Quick targeted workouts, AI customisation, and motivational support designed to fit busy schedules — aligning with the value proposition from the business model canvas.</p>
  </div>

  <div style="margin-top:18px" class="card">
    <h3>Our approach</h3>
    <p>We use neuromarketing-informed design (trusted colours, clear CTAs, social proof) to reduce user friction and increase conversions. See our blog for research references.</p>
    <h4>References</h4>
    <ul class="small">
      <li>Labrecque & Milne (2013) — colour psychology</li>
      <li>Cialdini (2007) — principles of persuasion</li>
      <li>Kahneman (2011) — cognitive ease</li>
    </ul>
  </div>
</section>

</main>
<footer class="container footer">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <strong>Fit Life</strong><div class="small">AI-personalised workouts in 10–20 minutes</div>
    </div>
    <div class="small">© Fit Life 2025 · <a href="privacy.html">Privacy</a> · <a href="contact.html">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
