<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact Fit Life – Get in Touch</title>
<meta name="description" content="Contact Fit Life for enquiries, support or partnership opportunities. We respect your privacy and data.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a>
    <nav id="nav-links" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html" class="cta">Start Workout</a>
    </nav>
    <button id="mobile-toggle" class="hamburger" aria-label="menu">☰</button>
  </div>
</header>
<main class="container">

<section>
  <div class="card">
    <h2>Contact Us</h2>
    <p class="small">Questions about Fit Life? Use the form below. (Demo — form does not send data to server in this prototype.)</p>
    <form id="contact-form">
      <div class="form-row">
        <input class="input" name="name" placeholder="Your name" required>
        <input class="input" name="email" placeholder="Email address" required>
      </div>
      <div style="margin-top:10px">
        <textarea class="input" name="message" placeholder="Message" rows="4"></textarea>
      </div>
      <div style="margin-top:12px">
        <button class="btn" type="submit">Send Message</button>
      </div>
    </form>
  </div>

  <div style="margin-top:12px" class="card">
    <h4>Privacy & Ethics</h4>
    <p class="small">This prototype collects minimal data via contact form and does not store or share personal data. In a live product we would implement GDPR-compliant measures: consent for non-essential cookies, encrypted storage, retention policies, and a clear privacy policy.</p>
  </div>
</section>

</main>
<footer class="container footer">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <strong>Fit Life</strong><div class="small">AI-personalised workouts in 10–20 minutes</div>
    </div>
    <div class="small">© Fit Life 2025 · <a href="privacy.html">Privacy</a> · <a href="contact.html">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
