<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Courses – Fit Life Workout Library</title>
<meta name="description" content="Browse Fit Life’s workout categories: Strength, Cardio, Mobility, and Mind & Body. Each session is 10–20 minutes.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a>
    <nav id="nav-links" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html" class="cta">Start Workout</a>
    </nav>
    <button id="mobile-toggle" class="hamburger" aria-label="menu">☰</button>
  </div>
</header>
<main class="container">

<section>
  <h2>Workout Categories</h2>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px">
    <div class="card"><h4>Strength</h4><p class="small">Short high-intensity bodyweight workouts for strength.</p><a class="btn" href="pricing.html">Start Strength</a></div>
    <div class="card"><h4>Cardio</h4><p class="small">Time-efficient cardio sessions to boost fitness.</p><a class="btn" href="pricing.html">Start Cardio</a></div>
    <div class="card"><h4>Mobility</h4><p class="small">Improve flexibility with short routines.</p><a class="btn" href="pricing.html">Start Mobility</a></div>
    <div class="card"><h4>Mind & Body</h4><p class="small">Brief guided meditations and breathwork.</p><a class="btn" href="pricing.html">Start Mind & Body</a></div>
  </div>
</section>

</main>
<footer class="container footer">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <strong>Fit Life</strong><div class="small">AI-personalised workouts in 10–20 minutes</div>
    </div>
    <div class="small">© Fit Life 2025 · <a href="privacy.html">Privacy</a> · <a href="contact.html">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
