<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fit Life – Quick AI Workouts for Busy People</title>
<meta name="description" content="Fit Life provides personalised 10–20 minute AI-guided workouts designed for busy schedules. Start your free plan today.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a>
    <nav id="nav-links" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html" class="cta">Start Workout</a>
    </nav>
    <button id="mobile-toggle" class="hamburger" aria-label="menu">☰</button>
  </div>
</header>
<main class="container">

<section class="hero">
  <div class="hero-card">
    <span class="badge">New • AI Personalised</span>
    <h1>Get fit in minutes — personalised workouts for busy lives</h1>
    <p class="lead">Fit Life creates short, effective workouts tailored to your goals and time. Built with AI, crafted with care.</p>
    <a class="primary-cta" href="pricing.html">Start Free Trial</a>
    <a class="secondary-cta" href="about.html">Learn more →</a>

    <div class="meta">Trusted by busy professionals. No equipment required.</div>

    <div class="testimonials" style="margin-top:18px">
      <div class="testimonial"><strong>Alex P.</strong><div class="small">“10-minute sessions that actually fit my day.”</div></div>
      <div class="testimonial"><strong>Jamie R.</strong><div class="small">“Personalised plans kept me consistent.”</div></div>
      <div class="testimonial"><strong>Sara M.</strong><div class="small">“Great for travel — simple and effective.”</div></div>
    </div>
  </div>

  <aside>
    <div class="card">
      <h3>How it works</h3>
      <ol>
        <li>Tell the app your goals & time</li>
        <li>Get a personalised 10–20 minute workout</li>
        <li>Track progress & adapt over time</li>
      </ol>
      <div class="seo-note">Conversion-focused CTA uses urgency and simplicity — proven neuromarketing techniques.</div>
    </div>
    <div style="height:18px"></div>
    <div class="card">
      <h4>Quick features</h4>
      <ul>
        <li>AI-adapts plans</li>
        <li>Progress tracking</li>
        <li>Achievements & badges</li>
      </ul>
    </div>
  </aside>
</section>

<section style="margin-top:20px">
  <h2 class="center">Why Fit Life works</h2>
  <div class="features">
    <div class="feature"><strong>Emotion-led design</strong><div class="small">Colours & microcopy build trust and reduce friction.</div></div>
    <div class="feature"><strong>Clear CTAs</strong><div class="small">Action-word CTAs with contrast improve click-through.</div></div>
    <div class="feature"><strong>Short sessions</strong><div class="small">Time-based commitment reduces friction and increases adherence.</div></div>
  </div>
</section>

</main>
<footer class="container footer">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <strong>Fit Life</strong><div class="small">AI-personalised workouts in 10–20 minutes</div>
    </div>
    <div class="small">© Fit Life 2025 · <a href="privacy.html">Privacy</a> · <a href="contact.html">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
