<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pricing – Fit Life Plans</title>
<meta name="description" content="Choose a plan: Free or Premium. Free includes limited workouts. Premium unlocks personalised plans and tracking.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a>
    <nav id="nav-links" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html" class="cta">Start Workout</a>
    </nav>
    <button id="mobile-toggle" class="hamburger" aria-label="menu">☰</button>
  </div>
</header>
<main class="container">

<section>
  <h2>Pricing</h2>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px">
    <div class="card">
      <h3>Free</h3>
      <p class="small">Access to sample workouts and limited tracking.</p>
      <div class="meta">Great for trying the app.</div>
      <a class="primary-cta" href="#">Start Free</a>
    </div>
    <div class="card">
      <h3>Premium</h3>
      <p class="small">Full personalised plans, progress tracking, badges and priority support.</p>
      <div class="meta">Save 20% on annual billing.</div>
      <a class="primary-cta" href="#">Start Premium</a>
    </div>
  </div>

  <div style="margin-top:16px" class="card">
    <h4 class="center">Money-back guarantee</h4>
    <p class="small center">If you’re not satisfied within 14 days, we’ll refund your first payment.</p>
  </div>
</section>

</main>
<footer class="container footer">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <strong>Fit Life</strong><div class="small">AI-personalised workouts in 10–20 minutes</div>
    </div>
    <div class="small">© Fit Life 2025 · <a href="privacy.html">Privacy</a> · <a href="contact.html">Contact</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
