<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy – Fit Life</title><meta name="description" content="Privacy and data handling for Fit Life prototype."><link rel="stylesheet" href="style.css"></head><body>
<header class="header"><div class="container nav"><a class="brand" href="index.html"><div class="logo">FL</div><div><strong>Fit Life</strong><div class="small">Smart fitness for busy lives</div></div></a></div></header>
<main class="container"><div class="card"><h2>Privacy & Ethics</h2><p class="small">This is a student prototype. Any personal data collected via the contact form in this prototype is not stored or processed. For a live product follow GDPR and ICO guidance: clearly inform users, obtain consent for cookies, minimise data collection, and ensure secure storage.</p></div></main><footer class="container footer"><div class="small">© Fit Life 2025</div></footer><script src="script.js"></script></body></html>